NEXT_PUBLIC_EMAIL = ""
NEXT_PUBLIC_URL = ""
NEXT_PUBLIC_NOM = ""
NEXT_PUBLIC_PRENOM = ""
NEXT_PUBLIC_FULLNAME = ""
NEXT_PUBLIC_TITLE = ""
NEXT_PUBLIC_DESCRIPTION_SIMPLE = ""
NEXT_PUBLIC_DESCRIPTION_COMPLEXE = ""